<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMain">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaClientes"
            android:layout_width="0dp"
            android:layout_height="443dp"
            android:layout_marginBottom="12dp"
            android:animateLayoutChanges="true"
            android:longClickable="true"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/listaClientes"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="443dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:animateLayoutChanges="true"-->
        <!--android:longClickable="true"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginEnd="133dp"
        android:layout_marginLeft="118dp"
        android:layout_marginRight="133dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="16dp"
        android:text="@string/lista_de_pessoas"
        app:layout_constraintBottom_toTopOf="@+id/listaClientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>